<!doctype html>
<html>
  <head>
    <title>Better Authenticator</title>
		<script src="assets/aes.js"></script>
		<script src="autofill.js"></script>
		<script src="post.js"></script>
		<link rel="stylesheet" href="post.css">
		<script src="assets/socket.io.min.js"></script>
  </head>

  <body>

    <h1>better authenticator</h1>

    <!--Recieved-->
	<div id="gottotp">
		<p id="trec">Token recieved</p>
		<p id="totpnum">123 456</p>
		<div id="copybutton">
			<p id="copyText">copy</p>
			<div class="borderBottom" id="copyBottom"></div>
			<div class="borderRight" id="copyRight"></div>
		</div>
		<div id="inputbutton">
			<p id="fillText">fill</p>
			<div class="borderBottom" id="fillBottom"></div>
			<div class="borderRight" id="fillRight"></div>
		</div>
	</div>

	<!--Found-->
	<div id='founddiv'>
		<p id="pagefound">token found:</p>
        <!--In the future, try to host this: https://github.com/mat/besticon-->
        <img id="logo" src="">
		<p id="name">loading</p>
		<div id="request">
			<p id="keyText">request</p>
			<div class="borderBottom" id="keyBottom"></div>
			<div class="borderRight" id="keyRight"></div>
		</div>
	</div>

	<!--Not found-->
	<div id="notfounddiv">
		<p id="notfoundtext">No result found.</p>
		<p>Remeber to re-sync if you've added a new key.</p>
    <p id="notfoundassociate"></p>
    <select name="associate" id="associate"></select>
    <img id="associate_submit" src="./assets/send_icon.png"></img>
	</div>

	<!--Search Form-->
	<div id="searchform">
		<form id="search" action="#">
			<input id="searchinput" placeholder="Request a different key here" list="search_select">
                <datalist id="search_select">
                </datalist>
            <img id="search_submit" src="./assets/send_icon.png"></img>
		</form>
	</div>

    <!--Lastpass-->
    <table class="extra_empty_table">
        <tr>
            <td>
                <div class="extra_empty" id="extra_1">
                    <p class="extra_empty_plus">+</p>
                </div>
                <div class="extra_with" id="extra_1_with">
                    <p class="extra_with_text" id="extra_1_with_text">
                    <div class="extra_x" id="extra_x_1"><p>x</p></div>
                </div>
            </td>
            <td>
                <div class="extra_empty" id="extra_2">
                    <p class="extra_empty_plus">+</p>
                </div>
                <div id="extra_2_with" class="extra_with">
                    <p class="extra_with_text" id="extra_2_with_text">
                    <div class="extra_x" id="extra_x_2"><p>x</p></div>
                </div>
            </td>
        </tr>
    </table>


    <!--Logout-->
	<div id="logout">
		<p id="logText">log out</p>
		<div id="logBottom"></div>
		<div id="logRight"></div>
	</div>

    <!--Toast-->
    <div id="checkdiv" class="checkdiv">
        <div class="checkmark">L</div>
        <p id="checktext">synced</p>
    </div>

  </body>
</html>
